# android-mvvm-spek

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrulak/mvvm/: MvvmApp.kt
app/src/main/java/com/petrulak/mvvm/common/: Mapper.kt  SchedulerProviderType.kt
app/src/main/java/com/petrulak/mvvm/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/petrulak/mvvm/feature/price/data/: BitCoinPriceRepository.kt  BitCoinPriceRepositoryType.kt
app/src/main/java/com/petrulak/mvvm/feature/price/data/model/: BitCoinPricesMapper.kt  BitConEntities.kt
app/src/main/java/com/petrulak/mvvm/feature/price/data/source/: BitCoinPriceLocalSource.kt  BitCoinPriceLocalSourceType.kt  BitCoinPriceRemoteSource.kt  BitCoinPriceRemoteSourceType.kt
app/src/main/java/com/petrulak/mvvm/feature/price/di/: BitCoinPriceModule.kt
app/src/main/java/com/petrulak/mvvm/feature/price/domain/: BitCoinPriceUseCase.kt  BitCoinPriceUseCaseType.kt
app/src/main/java/com/petrulak/mvvm/feature/price/view/: BitCoinPriceActivity.kt  BitCoinPriceViewModel.kt
app/src/main/res/layout/: activity_bitcoin_price.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petrulak/mvvm/: Various.kt
app/src/test/java/com/petrulak/mvvm/common/: TestObserverExtensions.kt  TestSchedulerProvider.kt
app/src/test/java/com/petrulak/mvvm/feature/price/data/: BitCoinPriceRepositoryGherkin.kt  BitCoinPriceRepositoryTest.kt
app/src/test/java/com/petrulak/mvvm/feature/price/data/model/: BitCoinEntitiesExt.kt  PriceMapperTest.kt
app/src/test/java/com/petrulak/mvvm/feature/price/data/source/: BitCoinPriceLocalSourceTest.kt  BitCoinPriceRemoteSourceTest.kt
app/src/test/java/com/petrulak/mvvm/feature/price/domain/: BitCoinPriceUseCaseTest.kt
app/src/test/java/com/petrulak/mvvm/feature/price/view/: BitCoinPriceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
