buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.4.0.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    //for dev builds use http://dl.bintray.com/jetbrains/spek-dev
    maven { url "http://dl.bintray.com/jetbrains/spek" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
