apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.petrulak.mvvm"
    minSdkVersion 25
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {

    unitTests.returnDefaultValues = true
    junitPlatform {
      filters {
        engines {
          include 'spek2'
        }
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'

  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

  testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.1"
  testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.1"

  testImplementation 'org.mockito:mockito-inline:2.23.4'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

  implementation 'com.google.dagger:dagger:2.21'
  kapt 'com.google.dagger:dagger-compiler:2.21'

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
